<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/box-model.css">
</head>
<body>
    <div class="box-model-test">
        <div class="conten-holder">
        i'm just testingdi'm just testingdi'm just testingdi'm just testingdi'm just testingdi'm just testingdi'm just testingd
        </div>
    </div>
<div class="relative-block">
    <div>
        <div class="more-content">some text</div>
        <span class="more-content">lore imsum lore imsum v lore imsumlore imsumlorelore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsum</span>
        <span class="more-content">lore imsum lore imsum v lore imsumlore imsumlorelore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsum</span>
        <span class="more-content">lore imsum lore imsum v lore imsumlore imsumlorelore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsum</span>
        <span class="more-content">lore imsum lore imsum v lore imsumlore imsumlorelore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsum</span>
        <span class="more-content">lore imsum lore imsum v lore imsumlore imsumlorelore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsumlore imsum</span>

        <div class="absolute-block">
            i'am absolute
        </div>

        <div class="fixed-block">
            i'm fixed
        </div>
    </div>
</div>
</body>
</html>