<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TO DO: да започнем да пишем CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>this is a our first lesson</title>
</head>
<body>

    <header id="id-header" class="main-header">
        <h1 class="main-page-header">The tribune</h1>
        <nav class="main-nav">
            <a class="nav-links" target="_blank" href="http://500px.com">
            beer
            </a>
            <a class="nav-links" target="_blank" href="http://500px.com">Dark</a>
            <a class="nav-links" target="_blank" href="http://500px.com">malt</a>
            <a class="nav-links" target="_blank" href="http://500px.com">bitterness</a>
            <a class="nav-links" target="_blank" href="http://500px.com">earthy</a>
        </nav>
    </header>
    <section class="column-20-percents">
        <article class="section-acticle">
            <h2 class="article-title">The tribune title 1</h2>
            <p class="article-content"><strong>This is strong</strong> could drink all <span/>and all night</span>. Dark amber in color. <b>i'm bold</b> complex malt</p>

        </article>
        <article id="specific-section" class="section-acticle most-important">
            <h2 class="article-title">The tribune title 2</h2>
            <p class="article-content">Decanted into a wide-bowled tulip glass, the contents of this 750 ml corked and caged brown magnum pour a hazy, bright peach </p>
            <p class="article-content">Decanted into a wide-bowled tulip glass, the contents of this 750 ml corked and caged brown magnum pour a hazy, bright peach </p>
        </article>
        <article class="section-acticle">
            <h2 class="article-title">The tribune title 3</h2>
            <p class="article-content">Rich golden color with an amber middle and shimmering copper hues, crowned with a healthy white foam lace that sticks to the glass and retains well.</p>
            <div>
                <div>
                      <h3 class="article-title">inside child title</h3>
                </div>
            </div>
        </article>
    </section>

    <section>
        <h3>Не толкова важно съдържание</h3>
        <p class="article-content">
        Delicate, crisp, and refreshing, this wit makes for a fantastic lawnmower beer, and the perfect refreshment after a day in the mountains. Pale straw in color with a fluffy white head. A distinct bready aroma from the unmalted wheat and Belgian yeast. Lightly sweet, a touch of fruity esters, and just a hint of orange and coriander, with a dry and slightly tart finish. Yes please may I have some more.</p>
    </section class="column-20-percents">

    <aside>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/New_Logo_AD.jpg" alt="Advertisement">
    </aside>

    <footer>

    </footer>

    <!-- всички script-ове е хубаво да са под цялото съдържание -->
    <script ></script>
</body>
</html>